hyperskill_project:
  id: 143
  ide_files: https://stepik.org/media/attachments/lesson/452681/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 771
  step: 11733
  is_completed: true
- id: 772
  step: 11734
  is_completed: true
- id: 773
  step: 11735
  is_completed: true
- id: 774
  step: 11736
  is_completed: false
- id: 775
  step: 11737
  is_completed: false
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Interface elements
    theory_id: 15253
  - title: Introduction to Node.js
    theory_id: 12691
  - title: Colors
    theory_id: 14914
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: Block-level elements
    theory_id: 7271
  - title: Inline elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: Relative units
    theory_id: 10671
  - title: Absolute units
    theory_id: 10605
  - title: HTML attributes id and class
    theory_id: 7527
  - title: CSS Selectors
    theory_id: 7738
  - title: Images
    theory_id: 9237
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Web development
    theory_id: 13931
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Comments
    theory_id: 7502
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Position
    theory_id: 11581
  - title: Margin and Padding
    theory_id: 8346
  - title: Positioning properties
    theory_id: 8204
  - title: Width and Height
    theory_id: 8325
  - title: Border
    theory_id: 8355
  - title: WebStorm
    theory_id: 9492
  - title: RGB
    theory_id: 8819
  - title: Colors in CSS
    theory_id: 7973
  - title: Background
    theory_id: 11670
  1:
  - title: Intro to HTML forms
    theory_id: 6560
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and Display order
    theory_id: 11768
  - title: Flexibility, growth and contraction ratio
    theory_id: 18859
  - title: Axis alignment
    theory_id: 11784
  - title: Pseudo-classes
    theory_id: 9762
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: Intro to Lists
    theory_id: 8178
  2:
  - title: Comments
    theory_id: 8170
  - title: Naming variables
    theory_id: 8364
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Variables
    theory_id: 8186
  - title: Strings and Numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Boolean and Logical Operators
    theory_id: 8471
  3:
  - title: DOM
    theory_id: 8635
  - title: Connecting JavaScript to HTML
    theory_id: 7510
  - title: Functions
    theory_id: 8388
  - title: setTimeout and setInterval
    theory_id: 9680
  - title: Anonymous Function
    theory_id: 10865
  - title: Arrow Functions
    theory_id: 8455
  - title: Introduction to Arrays
    theory_id: 16141
  - title: Array creation
    theory_id: 16356
  - title: Increment and Decrement
    theory_id: 9102
  - title: Intro to DOM events
    theory_id: 10857
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: Null and Undefined
    theory_id: 8564
  - title: Type Conversion
    theory_id: 8380
  - title: Comparison Operators
    theory_id: 8580
  - title: Conditional Operators
    theory_id: 8889
  - title: For Loops
    theory_id: 9119
  - title: DOM methods
    theory_id: 8662
  - title: The "addEventListener" method
    theory_id: 8723
  4:
  - title: Window Object
    theory_id: 9382
  - title: Introduction to Linux
    theory_id: 9526
  - title: Starting with Git
    theory_id: 10894
