hyperskill_project:
  id: 239
  ide_files: https://stepik.org/media/attachments/lesson/673156/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 04 Oct 2022 14:54:42 UTC
stages:
- id: 1198
  step: 18640
  is_completed: true
- id: 1199
  step: 18641
  is_completed: true
- id: 1200
  step: 18642
  is_completed: true
- id: 1201
  step: 18643
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Interface elements
    theory_id: 15253
  - title: Colors
    theory_id: 14914
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: Block-level elements
    theory_id: 7271
  - title: Inline elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: Relative units
    theory_id: 10671
  - title: Absolute units
    theory_id: 10605
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Intro to HTML forms
    theory_id: 6560
  - title: CSS Selectors
    theory_id: 7738
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and Display order
    theory_id: 11768
  - title: Input types
    theory_id: 21151
  - title: Input attributes
    theory_id: 21158
  - title: More input attributes
    theory_id: 21187
  - title: Web development
    theory_id: 13931
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Comments
    theory_id: 7502
  - title: Position
    theory_id: 11581
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: Margin and Padding
    theory_id: 8346
  - title: Width and Height
    theory_id: 8325
  - title: Border
    theory_id: 8355
  - title: Links
    theory_id: 11834
  - title: RGB
    theory_id: 8819
  - title: Colors in CSS
    theory_id: 7973
  - title: Background
    theory_id: 11670
  1:
  - title: Computer algorithms
    theory_id: 16547
  - title: Comments
    theory_id: 8170
  - title: DOM
    theory_id: 8635
  - title: Connecting JavaScript to HTML
    theory_id: 7510
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Variables
    theory_id: 8186
  - title: Strings and Numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Functions
    theory_id: 8388
  - title: Intro to DOM events
    theory_id: 10857
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: DOM methods
    theory_id: 8662
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Window Object
    theory_id: 9382
  - title: Functions
    theory_id: 13884
  2:
  - title: setTimeout and setInterval
    theory_id: 9680
  - title: Anonymous Function
    theory_id: 10865
  - title: Arrow Functions
    theory_id: 8455
  - title: Introduction to Arrays
    theory_id: 16141
  - title: Array creation
    theory_id: 16356
  - title: Array searching
    theory_id: 18267
  - title: Array transforming
    theory_id: 16907
